<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="/style.css" />

    <link rel="icon" href="/img/favicon.png" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="icon" href="/img/logo.svg" type="image/svg+xml" />

    <meta name="author" content="Gabriele Musco" />
    <meta name="description" content="Tech, Linux, Programming" />
    <meta property="og:site_name" content="Tech Pills" />
    <meta property="og:title" content="Tech Pills" />
    <meta property="og:description" content="Tech, Linux, Programming" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/logo.svg" />
